# APP
APP_PORT=
USER_PASS_SECRET=
JWT_PRIVATE_KEY=

# POSTGRES
DATABASE_URL=postgresql://comments_app:YuIloSzUxSzpNfLcmnu8yZQu57UCtY6p@dpg-crasc5jtq21c73cciepg-a.oregon-postgres.render.com/spa_comments_db

# AWS
AWS_BUCKET_NAME=
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_REGION=