# APP
APP_PORT=
USER_PASS_SECRET=
JWT_PRIVATE_KEY=

# POSTGRES
POSTGRES_HOST=
POSTGRES_PORT=
POSTGRES_PASS=
POSTGRES_USER=
POSTGRES_DB=

# AWS
AWS_BUCKET_NAME=
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_REGION=